title: Outreach Efforts
new-page: true
on-arrival: quarter_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Outreach Efforts

Whether or not we are in an electoral campaign, the Yellows are always trying to broaden our support base across the galaxy. Which demographic should we focus our outreach efforts on?

- @industrial_laborers: Industrial laborers on manufacturing worlds like Corellia and Kuat.
- @traditionalists: Traditionalist alien communities concerned about cultural oppression.
- @rim_pioneers: Rim world pioneers and settlers who value independence.
- @displaced_populations: Populations displaced by galactic conflicts.
- @merchants: Trade guilds and commercial interests.
- @bureaucrats: Republic civil servants and administrators.
- @core_elites: Core World elites with significant political influence.
- @root: We either don't want to or cannot conduct outreach right now.
- @easy_discard

@industrial_laborers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: industrial_laborers_yellows += 6*(1-dissent); industrial_laborers_yellows -= 2 if unemployed >= 15; industrial_laborers_yellows -= 2 if unemployed >= 25; resources -= 1; industrial_laborers_yellows += 3*(1-dissent) if economic_plan >= 1;

We have increased our outreach among industrial laborers on the manufacturing worlds. [? if unemployed >= 15: Economic instability makes our message harder to spread among worried workers. ?][? if economic_plan >= 1: Our economic policies give us credibility with workers seeking stability. ?]

@traditionalists
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: traditionalists_yellows += 6*(1-dissent); traditionalists_yellows -= 4 if separatism >= 15; resources -= 1; traditionalists_yellows += 3*(1-dissent) if alien_rights >= 1;

We have increased our outreach among traditionalist alien communities. [? if separatism >= 15: Rising separatist sentiment makes some aliens wary of any Republic-supporting party. ?][? if alien_rights >= 1: Our advocacy for alien rights strengthens our appeal among these communities. ?]

@rim_pioneers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rim_pioneers_yellows += 5*(1-dissent); resources -= 1; rim_pioneers_yellows -= 3 if centralization >= 51; rim_pioneers_yellows += 3*(1-dissent) if decentralization >= 1;

We have increased our outreach among Rim world pioneers and settlers. [? if centralization >= 51: Our support for centralized policies conflicts with Rim world independence values. ?][? if decentralization >= 1: Our support for local autonomy resonates with frontier communities. ?]

@displaced_populations
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: displaced_populations_yellows += 5*(1-dissent); resources -= 1; displaced_populations_yellows += 4*(1-dissent) if jedi_influence >= 1; displaced_populations_yellows += 3*(1-dissent) if welfare >= 2;

We have increased our outreach among populations displaced by galactic conflicts. [? if jedi_influence >= 1: Our connection to the Jedi Order provides hope to those seeking protection and justice. ?][? if welfare >= 2: Our social welfare policies directly address the needs of displaced communities. ?]

@merchants
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: merchants_yellows += 4*(1-dissent); resources -= 1; merchants_yellows -= 3 if anti_corporate >= 2; merchants_yellows += 3*(1-dissent) if trade_policy >= 1;

We have increased our outreach among trade guilds and merchant interests. [? if anti_corporate >= 2: Our strong anti-corporate stance makes many merchants wary of our policies. ?][? if trade_policy >= 1: Our fair trade policies appeal to independent merchants competing against mega-corporations. ?]

@bureaucrats
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: bureaucrats_yellows += 4*(1-dissent); resources -= 1; bureaucrats_yellows += 3*(1-dissent) if corruption_fighting >= 1; bureaucrats_yellows -= 2 if government_efficiency < 0;

We have increased our outreach among Republic civil servants. [? if corruption_fighting >= 1: Our anti-corruption efforts appeal to honest bureaucrats seeking reform. ?][? if government_efficiency < 0: Government dysfunction makes civil servants skeptical of any ruling party. ?]

@core_elites
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
on-arrival: core_elites_yellows += 3*(1-dissent); resources -= 2; core_elites_yellows -= 4 if anti_corporate >= 2; core_elites_yellows += 2*(1-dissent) if jedi_influence >= 2;

We have increased our outreach among Core World elites - an expensive but potentially influential endeavor. [? if anti_corporate >= 2: Our anti-corporate stance alienates many wealthy Core Worlders with business interests. ?][? if jedi_influence >= 2: Our strong Jedi connections provide credibility among traditional Republic families. ?]
