title: Choosing Our Opposition
new-page: true
view-if: year_bby >= 35 and enemies_timer <= 0
on-arrival: quarter_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our opposition

In our holonet broadcasts and political messaging, which factions should we identify as our primary political opposition?

[? if enemies != 0 : Previously, we had focused our opposition on the [+ enemies +]. Should we shift our political strategy? ?]

- @extremists: The extremist factions - COMPOR and separatist movements threatening Republic unity.
- @corporates: The Corporate coalition and their mega-corporation allies.
- @compor: COMPOR alone - the human-supremacist faction.
- @separatists: Separatist movements in the Outer Rim.
- @militarists: The Militarists seeking to militarize the Republic.
- @centralists: The pro-centralization factions - Core Coalition and Nobles.
- @easy_discard

@extremists
on-arrival: enemies = "extremist factions"; center_strength += 5; reformist_strength += 5; populist_dissent += 5; traditionalists_compor -= 2; displaced_populations_compor -= 2; separatism -= 1; compor_relation -= 10

Opposing extremist factions appeals to moderate Yellows who support Republic unity, though our populist wing prefers fighting corporate interests. This stance strengthens our coalition with the Nobles and Core Coalition.

@corporates
on-arrival: enemies = "corporate coalition"; populist_strength += 5; populist_dissent -= 5; merchants_corporates -= 3; core_elites_corporates -= 3; anti_corporate += 1;

Attacking corporate interests aligns with our core anti-corporate principles and energizes our base. However, this may complicate relations with merchant guilds and some of our coalition partners who have business ties.

@compor
on-arrival: enemies = "COMPOR"; winduist_strength += 5; xenophobia_urgency += 1; traditionalists_compor -= 4; alien_rights += 1;

[? if xenophobia_urgency == 0 or compor_r < 5 : COMPOR is a small faction right now, but their xenophobic rhetoric is concerning. Many question if they warrant this focus. ?][? if xenophobia_urgency > 0 and compor_r >= 5 : COMPOR's human-supremacist agenda poses a real threat to Republic diversity and alien rights. ?]

@separatists
on-arrival: enemies = "separatist movements"; reformist_strength += 5; populist_dissent += 8; reformist_dissent -= 5; separatism -= 2; rim_pioneers_yellows -= 4; rights_liberties_relation -= 10; core_coalition_relation += 5; nobles_relation += 5;

Opposing separatist movements strengthens Republic unity and appeals to loyalist factions, but alienates Rim world supporters who may have legitimate grievances about centralized governance.

@militarists
on-arrival: enemies = "militarists"; populist_strength += 5; populist_dissent += 8; reformist_dissent -= 5; militarists_relation -= 15; nobles_relation += 5; core_coalition_relation += 5; displaced_populations_militarists -= 4; pacifism += 1;

@centralists
on-arrival: enemies = "centralist factions"; populist_strength += 8; populist_dissent -= 5; core_coalition_relation -= 5; nobles_relation -= 5; rights_liberties_relation += 5; reformist_dissent += 8; bureaucrats_core_coalition -= 3; coalition_dissent += 1; decentralization += 1;

Opposing militarization appeals to our pacifist wing and aligns with Jedi philosophy of peaceful resolution. However, this stance may alienate security-minded citizens and those who see military preparation as necessary for Republic defense.

Opposing centralization appeals to our decentralist wing and may attract Rim world support. However, this rhetoric strains our current coalition with the Core Coalition and Nobles, potentially destabilizing the government.
