title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Phantom Menace: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in quarters)
Q.time = 1;
Q.year_bby = 37; // 37 BBY = 7940 C.R.C.
Q.quarter = 0; // 0 = 000, 1 = 250, 2 = 500, 3 = 750
// conversion: display year = 7977 - BBY
Q.year_display = 7940; // 7977 - 37 = 7940 C.R.C.
// how many actions have been taken this quarter?
Q.quarter_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for Pacifism within the Yellows - Jedi philosophy of peaceful resolution
Q.pacifism = 0;
// Support for democratic reform within the Yellows relative to start
Q.democratization = 0;
// Support for decentralization - giving more autonomy to Rim worlds and local systems
Q.decentralization = 0;
// Anti-corporate stance - opposition to mega-corporation influence in politics
Q.anti_corporate = 0;
// Alien rights advocacy - protection and inclusion of non-human species
Q.alien_rights = 0;
// Jedi influence in party policy - how much we align with Jedi Council positions
Q.jedi_influence = 0;
// Xenophobia urgency - how seriously we take the threat of human-supremacist movements
Q.xenophobia_urgency = 0;
// have we formed the iron front? (may be repurposed for Star Wars equivalent)
Q.iron_front_formed = 0;
// corruption fighting efforts - anti-corruption initiatives and transparency measures
Q.corruption_fighting = 0;
// government efficiency - how well Republic institutions are functioning
Q.government_efficiency = 0;
// trade policy - fair trade initiatives supporting independent merchants
Q.trade_policy = 0;
// centralization - support for stronger central Republic authority
Q.centralization = 0;

// organizations

// inter-party relations
Q.nobles_relation = 65; // coalition partner
Q.core_coalition_relation = 60; // coalition partner
Q.rights_liberties_relation = 30; // main opposition
Q.militarists_relation = 40;
Q.compor_relation = 10; // hostile xenophobic faction
Q.corporates_relation = 25;

Q.nobles_leader = "Valorum";
Q.nobles_party_leader = "Valorum";
Q.core_coalition_leader = "Tarkin";
Q.core_coalition_party_leader = "Tarkin";
Q.rights_liberties_leader = "Antilles";
Q.rights_liberties_party_leader = "Antilles";
Q.militarists_leader = "Kota";
Q.compor_leader = "Teem";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;


// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups in the Republic
// Core World Elites: wealthy, influential populations from Core Worlds
// Rim Pioneers: settlers, expansionists, and aliens from Outer Rim
// Industrial Laborers: workers from manufacturing centers like Corellia, Kuat
// Traditionalists: alien groups sensitive to human cultural oppression
// Displaced Populations: individuals displaced by galactic conflicts (will grow during crisis)
// Merchants: trade guilds and commercial interests
// Bureaucrats: Republic civil servants and administrators
Q.core_elites = 12; // Core World Elites
Q.rim_pioneers = 25; // Rim Pioneers
Q.industrial_laborers = 28; // Industrial Laborers
Q.traditionalists = 15; // Traditionalists
Q.merchants = 16; // Merchants
Q.bureaucrats = 14; // Bureaucrats
Q.displaced_populations = 2; // Displaced Populations (will grow with crisis)

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['core_elites', 'rim_pioneers', 'industrial_laborers', 'traditionalists', 'displaced_populations', 'merchants', 'bureaucrats'];
Q.parties = ['yellows', 'nobles', 'core_coalition', 'rights_liberties', 'militarists', 'compor', 'corporates', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.

// Core World Elites - wealthy, influential Core Worlders
Q.core_elites_yellows = 5;
Q.core_elites_nobles = 45;
Q.core_elites_core_coalition = 35;
Q.core_elites_rights_liberties = 2;
Q.core_elites_militarists = 8;
Q.core_elites_compor = 0;
Q.core_elites_corporates = 15;
Q.core_elites_other = 5;

// Rim Pioneers - settlers, expansionists, Rim aliens
Q.rim_pioneers_yellows = 20;
Q.rim_pioneers_nobles = 5;
Q.rim_pioneers_core_coalition = 10;
Q.rim_pioneers_rights_liberties = 45;
Q.rim_pioneers_militarists = 5;
Q.rim_pioneers_compor = 5;
Q.rim_pioneers_corporates = 5;
Q.rim_pioneers_other = 5;

// Industrial Laborers - manufacturing workers (more sympathetic to militarists for contracts)
Q.industrial_laborers_yellows = 15;
Q.industrial_laborers_nobles = 8;
Q.industrial_laborers_core_coalition = 25;
Q.industrial_laborers_rights_liberties = 25;
Q.industrial_laborers_militarists = 20;
Q.industrial_laborers_compor = 2;
Q.industrial_laborers_corporates = 3;
Q.industrial_laborers_other = 2;

// Traditionalists - aliens sensitive to human oppression
Q.traditionalists_yellows = 25;
Q.traditionalists_nobles = 10;
Q.traditionalists_core_coalition = 15;
Q.traditionalists_rights_liberties = 35;
Q.traditionalists_militarists = 5;
Q.traditionalists_compor = 0;
Q.traditionalists_corporates = 5;
Q.traditionalists_other = 5;

// Displaced Populations - conflict refugees (favor security-focused parties)
Q.displaced_populations_yellows = 15;
Q.displaced_populations_nobles = 5;
Q.displaced_populations_core_coalition = 10;
Q.displaced_populations_rights_liberties = 20;
Q.displaced_populations_militarists = 30;
Q.displaced_populations_compor = 15;
Q.displaced_populations_corporates = 0;
Q.displaced_populations_other = 5;

// Merchants - trade guilds and commercial interests
Q.merchants_yellows = 8;
Q.merchants_nobles = 15;
Q.merchants_core_coalition = 20;
Q.merchants_rights_liberties = 25;
Q.merchants_militarists = 5;
Q.merchants_compor = 2;
Q.merchants_corporates = 20;
Q.merchants_other = 5;

// Bureaucrats - Republic civil servants
Q.bureaucrats_yellows = 12;
Q.bureaucrats_nobles = 25;
Q.bureaucrats_core_coalition = 40;
Q.bureaucrats_rights_liberties = 15;
Q.bureaucrats_militarists = 15;
Q.bureaucrats_compor = 8;
Q.bureaucrats_corporates = 5;
Q.bureaucrats_other = 5;


// Current Senate composition
// % of Senate at game start (37 BBY)
// Ruling Coalition: 51% (narrow majority)
// Yellows (player party): 12% - pro-Jedi, anti-corporate, junior coalition partner
// Nobles: 18% - traditional Coruscant nobility, includes Chancellor Valorum
// Core Coalition: 21% - pro-centralization, pro-taxation, senior coalition partner
// Opposition: 49%
// Rights and Liberties: 25% - Rim worlds, pro-decentralization, anti-corporate, main opposition
// Militarists: 12% - pro-centralization, wants Republic Military
// COMPOR: 3% - human-nationalist, xenophobic
// Corporates: 9% - corporate coalition, neutral on centralization
// Others: 4% - independents
Q.yellows_r = 12;
Q.nobles_r = 18;
Q.core_coalition_r = 21;
Q.rights_liberties_r = 25;
Q.militarists_r = 12;
Q.compor_r = 3;
Q.corporates_r = 9;
Q.other_r = 4;

// diff from prev
Q.old_yellows_r = 12;
Q.old_nobles_r = 18;
Q.old_core_coalition_r = 21;
Q.old_rights_liberties_r = 25;
Q.old_militarists_r = 12;
Q.old_compor_r = 3;
Q.old_corporates_r = 9;
Q.old_other_r = 4;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// starting chancellor: Finis Valorum
Q.chancellor = "Valorum";
Q.chancellor_party = 'nobles';
Q.yellows_in_government = 1;
Q.nobles_in_government = 1;
Q.core_coalition_in_government = 1;
Q.rights_liberties_in_government = 0;
Q.militarists_in_government = 0;
Q.compor_in_government = 0;
Q.corporates_in_government = 0;

// Coalition Types
// Reform Coalition = Yellows + Nobles + Core Coalition (current government)
Q.in_reform_coalition = 1;
// Rim Alliance = Yellows + Rights and Liberties (formable government)
Q.in_rim_alliance = 0;
// Defense Coalition = Core Coalition + Yellows + Militarists (potential government)
Q.in_defense_coalition = 0;
// Loyalists = Core Coalition + Nobles + Yellows + Militarists (unlocked if separatism high)
Q.in_loyalist_coalition = 0;
// Rim Guardians = Yellows + Rights and Liberties + Militarists
Q.in_rim_guardians = 0;
// emergency government containing the Yellows
Q.in_emergency_government = 0;
Q.in_yellows_majority = 0;
Q.reform_coalition_failed = 0;
// if the Yellows are ruling as part of a minority government
Q.in_minority_government = 0;
// separatism level - unlocks Loyalist coalition when high enough
Q.separatism = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened.
Q.coalition_dissent = 0;
// dissent from coalition partners based on ideological differences
Q.nobles_coalition_dissent = 0;
Q.core_coalition_dissent = 0;
Q.rights_liberties_coalition_dissent = 0;
Q.militarists_coalition_dissent = 0;

// does the Yellows tolerate the government even if it is not a participant?
Q.yellows_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;

// Star Wars Political Variables (scale 0-10 unless noted)
// pacifism: Jedi philosophy influence - peaceful conflict resolution vs military solutions
// decentralization: Rim world autonomy vs central Republic control
// anti_corporate: Opposition to mega-corporation political influence
// alien_rights: Protection and inclusion of non-human species in Republic
// jedi_influence: Alignment with Jedi Council positions and Force-based governance
// xenophobia_urgency: Threat assessment of human-supremacist movements (0-10)
// corruption_fighting: Anti-corruption initiatives and government transparency
// government_efficiency: Republic institutional effectiveness (-5 to +5)
// trade_policy: Fair trade supporting independent merchants vs corporate dominance
// centralization: Strong central authority vs local system autonomy
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year_bby = 36; // 36 BBY = 7941 C.R.C.
Q.next_election_quarter = 1; // 0=000, 1=250, 2=500, 3=750
Q.next_election_time = 2; // 2 quarters from start
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *"Too late? For what, the Republic to fall? It already has and you just can't see it. There is no justice, no law, no order but the one that will replace it. The time of the Jedi has passed. They cannot defeat Sidious."*

 - Maul

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.


