title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
// Calculate next election display year
Q.next_election_year_display = 7977 - Q.next_election_year_bby;
!}

= Status

[+ year_display +].[+ quarter : month +].1 C.R.C.

Resources available: [+ resources +]

Yellows position: [? if yellows_toleration : toleration ?][? if yellows_in_government : in government - ?][? if yellows_toleration == 0 and yellows_in_government == 0 and yellows_caretaker == 0 : opposition ?][? if yellows_caretaker : caretaker government ?]
[? if in_reform_coalition and yellows_in_government: Reform Coalition ?][? if in_rim_alliance and yellows_in_government: Rim Alliance ?][? if in_defense_coalition and yellows_in_government: Defense Coalition ?][? if in_loyalist_coalition and yellows_in_government: Loyalist Coalition ?][? if in_rim_guardians and yellows_in_government: Rim Guardians ?][? if in_yellows_majority and yellows_in_government: Yellows majority ?][? if in_minority_government and yellows_in_government: minority government ?][? if in_emergency_government and yellows_in_government: emergency government ?]

[? if yellows_in_government and not in_yellows_majority : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]
[? if yellows_in_government and in_reform_coalition and nobles_coalition_dissent > 0: Nobles dissent: [+ nobles_coalition_dissent : coalition_dissent +] ?]
[? if yellows_in_government and in_reform_coalition and core_coalition_dissent > 0: Core Coalition dissent: [+ core_coalition_dissent : coalition_dissent +] ?]
[? if yellows_in_government and (in_rim_alliance or in_rim_guardians) and rights_liberties_coalition_dissent > 0: Rights and Liberties dissent: [+ rights_liberties_coalition_dissent : coalition_dissent +] ?]
[? if yellows_in_government and (in_defense_coalition or in_loyalist_coalition or in_rim_guardians) and militarists_coalition_dissent > 0: Militarists dissent: [+ militarists_coalition_dissent : coalition_dissent +] ?]


Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Senate composition:

{!<span class="tooltip-text" title="Pro-Jedi, anti-corporate faction">Yellows</span>!}: [+ yellows_r +]%
{!<span class="tooltip-text" title="Traditional Coruscant nobility">Nobles</span>!}: [+ nobles_r +]%
{!<span class="tooltip-text" title="Pro-centralization, pro-taxation faction">Core Coalition</span>!}: [+ core_coalition_r +]%
{!<span class="tooltip-text" title="Rim worlds, pro-decentralization, anti-corporate">Rights and Liberties</span>!}: [+ rights_liberties_r +]%
{!<span class="tooltip-text" title="Pro-centralization, wants Republic Military">Militarists</span>!}: [+ militarists_r +]%
{!<span class="tooltip-text" title="Human-nationalist, xenophobic faction">COMPOR</span>!}: [+ compor_r +]%
{!<span class="tooltip-text" title="Corporate coalition, neutral on centralization">Corporates</span>!}: [+ corporates_r +]%
Independents: [+ other_r +]%

[? if yellows_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_year_display +].[+ next_election_quarter : month +].1 C.R.C.

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Traditional Coruscant nobility">Nobles</span>!}: [+ nobles_relation : relationships +]

{!<span class="tooltip-text" title="Pro-centralization, pro-taxation faction">Core Coalition</span>!}: [+ core_coalition_relation : relationships +]

{!<span class="tooltip-text" title="Rim worlds, pro-decentralization, anti-corporate">Rights and Liberties</span>!}: [+ rights_liberties_relation : relationships +]

{!<span class="tooltip-text" title="Pro-centralization, wants Republic Military">Militarists</span>!}: [+ militarists_relation : relationships +]

{!<span class="tooltip-text" title="Human-nationalist, xenophobic faction">COMPOR</span>!}: [+ compor_relation : relationships +]

{!<span class="tooltip-text" title="Corporate coalition">Corporates</span>!}: [+ corporates_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
